{
  "name": "battleships-server",
  "version": "0.0.1",
  "description": "A simple battleships server written in NodeJS and MongoDB",
  "main": "server.js",
  "scripts": {
    "codeclimate": "CODECLIMATE_REPO_TOKEN=165a00d71f0c816291cee594bd8d0611045084afb3bdeba54cea34e539672667 codeclimate < coverage/lcov.info",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmednuaman/battleships-server.git"
  },
  "keywords": [
    "battleships"
  ],
  "author": "Ahmed Nuaman (ahmed@ahmednuaman.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmednuaman/battleships-server/issues"
  },
  "homepage": "https://github.com/ahmednuaman/battleships-server",
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^0.8.1",
    "grunt-mocha-istanbul": "^2.2.0",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "mockery": "^1.4.0",
    "mockgoose": "^1.10.7",
    "sinon": "^1.11.1"
  },
  "dependencies": {
    "express": "^4.10.1",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.18",
    "q": "^1.0.1",
    "socket.io": "^1.2.0"
  }
}
